# PSS_Lab7

./: package.json  pnpm-lock.yaml  pom.xml
db/: pai.mv.db  pai.trace.db
src/main/java/lab/pai/: PaiApplication.java
src/main/java/lab/pai/config/: CustomAuthenticationFailureHandler.java  OnRegistrationCompleteEvent.java  RegistrationListener.java  RequestCache.java  SecurityConfig.java  SecurityConfigBcrypt.java  SecurityUti.java  ServiceListener.java  SwaggerConfig.java
src/main/java/lab/pai/controller/: DelegationController.java  MakeBase.java  Oauth2Controller.java  UserController.java  VerificationController.java
src/main/java/lab/pai/model/: AutoCapacity.java  Delegation.java  Role.java  Transport.java  User.java  VerificationToken.java
src/main/java/lab/pai/repository/: DelegationRepo.java  RoleRepo.java  UserRepo.java  VerificationTokenRepo.java
src/main/java/lab/pai/service/: DelegationService.java  DelegationServiceImpl.java  Email.java  EmailImpl.java  RoleService.java  RoleServiceImpl.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/lab/pai/ui/: AdminDelegationView.java  DelegationForm.java  DelegationView.java  LoginView.java  MainPage.java  MainView.java  ModifyUserForm.java  PDFCreator.java  PasswordForm.java  RegistrationView.java  UserForm.java  UserView.java
src/main/resources/: application.properties  application.yml
src/test/java/lab/pai/: DelegationTests.java  PaiApplicationTests.java  UserTests.java
